{
  "name": "ember-cli",
  "version": "1.1.17",
  "description": "Smart Theme",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NerminLeap13/kemet.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/underscore": "^1.11.3",
    "@wordpress/babel-preset-default": "^6.4.0",
    "autoprefixer": "^8.3.0",
    "grunt": "^1.4.1",
    "grunt-bumpup": "^0.6.3",
    "grunt-charset": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-postcss": "^0.9.0",
    "grunt-rtlcss": "^2.0.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-css": "^0.2.1",
    "grunt-wp-i18n": "^1.0.2",
    "postcss-flexibility": "^2.0.0"
  },
  "dependencies": {
    "grunt-contrib-sass": "^2.0.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^6.0.1",
    "release": "^6.3.0"
  },
  "bugs": {
    "url": "https://gitlab.com/NerminLeap13/kemet/issues"
  },
  "homepage": "https://gitlab.com/NerminLeap13/kemet#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
